# neural-network-native-ops

./: .gitignore  README.md  pom.xml
benchmarks/: gemv_vs_netlib-java.txt  gemv_vs_pure_java.txt  linear_forward_vs_pure_java.txt
src/main/java/com/rtbhouse/model/natives/: FactorizationMachinesNativeOps.java  NNNOBenchmark.java  NeuralNetworkNativeOps.h  NeuralNetworkNativeOps.java  NeuralNetworkNativeOpsBenchmark.java
src/main/resources/com/rtbhouse/model/natives/: FactorizationMachinesNativeOps.h  NeuralNetworkNativeOps.h
src/test/java/com/rtbhouse/model/natives/: ConcurrentGemvTest.java  FactorizationMachinesNativeOpsTest.java  NNNOBenchmark.java  NNNOBenchmarkTest.java  NeuralNetworkNativeOpsTest.java
src/test/java/com/rtbhouse/tests/: Benchmark.java  ReleaseBenchmark.java
